{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx10260\pardeftab720\ri-1440\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1LgvEYugBHIuitqQrbFB8ZzfAJjuvw4mDWzJ_65w6bQQ/edit"}}{\fldrslt 
\f0\fs24 \cf0 https://docs.google.com/document/d/1LgvEYugBHIuitqQrbFB8ZzfAJjuvw4mDWzJ_65w6bQQ/edit}}
\f0\fs24 \
\
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs33\fsmilli16667 \cf2 \expnd0\expndtw0\kerning0
 
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}