{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx10260\pardeftab720\ri-1440\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1LgvEYugBHIuitqQrbFB8ZzfAJjuvw4mDWzJ_65w6bQQ/edit"}}{\fldrslt 
\f0\fs24 \cf0 https://docs.google.com/document/d/1LgvEYugBHIuitqQrbFB8ZzfAJjuvw4mDWzJ_65w6bQQ/edit}}
\f0\fs24 \
\
\pard\pardeftab720\sl1160\qc\partightenfactor0

\f1\fs85\fsmilli42667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feature Request: 
\fs6 \'a0\'a0\'a0\'a0
\f0\fs24 \
\pard\pardeftab720\sl940\qc\partightenfactor0

\f1\fs69\fsmilli34667 \cf2 Reset Search Results & Search Input Field
\f0\fs24 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1 \cf2  
\f0 \
\pard\pardeftab720\sl560\qc\partightenfactor0

\f1\b\fs41\fsmilli20667 \cf2 April 18th, 2018
\f0\b0\fs24 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1 \cf2  
\f0 \

\f1  
\f0 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\b\fs38\fsmilli19333 \cf2 OBJECTIVE
\f0\b0\fs24 \
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs14\fsmilli7333 \cf2  
\f0\fs24 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs33\fsmilli16667 \cf2 To give users the ability to search again without manually clearing their search bar after saving the new playlist to Spotify.
\f0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26\fsmilli13333 \cf2  
\f0\fs24 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\b\fs38\fsmilli19333 \cf2 BACKGROUND
\f0\b0\fs24 \
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs14\fsmilli7333 \cf2  
\f0\fs24 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs33\fsmilli16667 \cf2 Currently when the search is complete and the new playlist is saved to Spotify, the playlist name resets to original \'93New Playlist\'94 list name, but the search input bar and search list remain intact (not cleared).
\f0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26\fsmilli13333 \cf2  
\f0\fs24 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs33\fsmilli16667 \cf2 For good user experience it is helpful for the app to clear the search and reset the app to its original search state after saving the playlist to Spotify. It prevents the user from manually refreshing the page or deleting the current search result in the input field, in order to search again.
\f0\fs24 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs18\fsmilli9333 \cf2  
\f0\fs24 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs33\fsmilli16667 \cf2 This feature accomplishes the following:
\f0\fs24 \

\f1\fs33\fsmilli16667 - resets the search bar into its original state
\f0\fs24 \

\f1\fs33\fsmilli16667 - clears search list results 
\f0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26\fsmilli13333 \cf2  
\f0\fs24 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\b\fs38\fsmilli19333 \cf2 TECHNICAL DESIGN
\f0\b0\fs24 \
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs14\fsmilli7333 \cf2  
\f0\fs24 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs33\fsmilli16667 \cf2 There will be a method required to clear the search bar input field and clear the search results list.
\f0\fs24 \

\f1\fs33\fsmilli16667 \'93New Playlist\'94 name is already being reset when it\'92s saved to Spotify.
\f0\fs24 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs22\fsmilli11333 \cf2  
\f0\fs24 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs33\fsmilli16667 \cf2 Update app.js with the following:
\f0\fs24 \

\f1\fs33\fsmilli16667 - \'a0\'a0	add onChangeQuery() method and pass it onto searchBar component to clear the search input field
\f0\fs24 \

\f1\fs33\fsmilli16667 - \'a0\'a0	add query property to the constructor\'92s state and bind onChangeQuery()
\f0\fs24 \

\f1\fs33\fsmilli16667 - \'a0\'a0	update savePlaylist() method by adding setState with the query and searchResults properties (with a string and empty array values)
\f0\fs24 \

\f1\fs33\fsmilli16667 - \'a0\'a0	in a SearchBar component within Parent App component, add query and onChange attributes passing onChangeQuery() method to SearchBar child component
\f0\fs24 \

\f1\fs33\fsmilli16667  
\f0\fs24 \

\f1\fs33\fsmilli16667 Update searchBar.js with the following:
\f0\fs24 \

\f1\fs33\fsmilli16667 - \'a0\'a0	add import PropTypes from \'91prop-types\'92
\f0\fs24 \

\f1\fs33\fsmilli16667 - \'a0\'a0	update handleTermChange() method by removing setState and receiving onChangeQuery() method passed from the App Parent component
\f0\fs24 \

\f1\fs33\fsmilli16667 - \'a0\'a0	add value attribute to input element
\f0\fs24 \
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs17\fsmilli8667 \cf2  
\f0\fs24 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs33\fsmilli16667 \cf2 All changes have been applied in the GitHub Jammming project
\f0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26\fsmilli13333 \cf2  
\f0\fs24 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\b\fs38\fsmilli19333 \cf2 CAVEATS
\f0\b0\fs24 \
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs14\fsmilli7333 \cf2  
\f0\fs24 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs33\fsmilli16667 \cf2 Another way to approach this task would be to set the state within Children component and then pass it into the Parent component. 
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs33\fsmilli16667 \cf2  
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}